<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Esce1Controller">
   <children>
      <Button fx:id="button1" layoutX="52.0" layoutY="180.0" mnemonicParsing="false" onAction="#introducir" text="Agregar Empleados" />
      <Button fx:id="button2" layoutX="213.0" layoutY="180.0" mnemonicParsing="false" onAction="#consultar" text="Consultar Empleado" />
   </children>
</AnchorPane>
